Chapter 1: Exercises R-1.7, R-1.9, R-1.22, R-1.23, R-1.24, R-1.32, C-1.4, C-1.7, C-1.22, C-1.30, A-1.8, A-1.15
Chapter 2: Exercises C-2.8, C-2.20 (Design and pseudo code) , A-2.2 (Design and Pseudo code)
Chapter 3 Exercises: R-3.6, C-3.3, C-3.6 (Design and Pseudo code), A-3.2
Exercises Chapter 4: R-4.4, R-4.7, C-4.15, A-4.4
Exercises Chapter 5: R-5.6, R-5.14, C-5.9, A-5.3
Exercises Chapter 6: C-6.6, A-6.4, A-6.5
Exercises Chapter 7: R-7.5, C-7.2, C-7.4, A-7.2
Chapter 8 Exercises: R-8.4, C-8.3, C-8.7, A-8.4
Chapter 9 Exercises: R-9.2, C-9.5, A-9.5
Chapter 10 Exercises: R-10.6, C-10.5, A-10.1
Chapter 11 Exercises: R-11.1, C-11.3, A-11.1
Chapter 12 Exercises: R-12.9, A-12.3
Chapter 13 Exercises: R-13.7, C-13.11, A-13.6
Chapter 14 Exercises: C-14.7, A-14.2, A-14.5
Chapter 15 Exercises: C-15.2, A-15.2, A-15.6
Chapter 16 Exercises: R-16.2, C-16.7, A-16.2
Chapter 17 Exercises: R-17.3, R-17.7, C-17.10, A-17.5
Chapter 18 Exercises: R-18.11, C-18.1, A-18.3
Chapter 19 Exercises R-19.2, R-19.13, C-19.7
Chapter 20 Exercises: R-20.7, C-20.1, A-20.4
Chapter 23 Exercises: R-23.12, C-23.4, A-23.2
